{
  "name": "bourgeoisai-landing-page",
  "version": "1.0.0",
  "description": "Premium landing page with Vercel Serverless AI Chatbot.",
  "main": "api/cleo-chat.js",
  "dependencies": {
    "openai": "^4.0.0" 
  }
}
